﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SmartGarage.Data.Context;

namespace SmartGarage.Data.Migrations
{
    [DbContext(typeof(SmartGarageContext))]
    partial class SmartGarageContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.15")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUserRole<int>");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CarModelId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("IsDeleted")
                        .HasColumnType("datetime2");

                    b.Property<string>("RegistrationPlate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("VIN")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CarModelId");

                    b.HasIndex("UserId");

                    b.ToTable("Cars");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CarModelId = 1,
                            RegistrationPlate = "RB2342AS",
                            UserId = 2,
                            VIN = "23423468439205736"
                        },
                        new
                        {
                            Id = 2,
                            CarModelId = 4,
                            RegistrationPlate = "PA2129NM",
                            UserId = 3,
                            VIN = "41641232902341234"
                        },
                        new
                        {
                            Id = 3,
                            CarModelId = 5,
                            RegistrationPlate = "CA2129KP",
                            UserId = 4,
                            VIN = "43699233302348634"
                        },
                        new
                        {
                            Id = 4,
                            CarModelId = 5,
                            RegistrationPlate = "CA2129KP",
                            UserId = 2,
                            VIN = "41111233772348695"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.CarModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ManufacturerId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ManufacturerId");

                    b.ToTable("CarModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ManufacturerId = 1,
                            Name = "Charger"
                        },
                        new
                        {
                            Id = 2,
                            ManufacturerId = 2,
                            Name = "Mustang"
                        },
                        new
                        {
                            Id = 3,
                            ManufacturerId = 3,
                            Name = "7 Series"
                        },
                        new
                        {
                            Id = 4,
                            ManufacturerId = 4,
                            Name = "Passat"
                        },
                        new
                        {
                            Id = 5,
                            ManufacturerId = 5,
                            Name = "GTR"
                        },
                        new
                        {
                            Id = 6,
                            ManufacturerId = 6,
                            Name = "488 Pista"
                        },
                        new
                        {
                            Id = 7,
                            ManufacturerId = 1,
                            Name = "Challenger"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Manufacturer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Manufacturers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Dodge"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Ford"
                        },
                        new
                        {
                            Id = 3,
                            Name = "BMW"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Volkswagen"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Nissan"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Ferrari"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Operation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("IsDeleted")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(123)")
                        .HasMaxLength(123);

                    b.Property<double>("PriceValue")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Operations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Oil Change",
                            PriceValue = 80.0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Filter Change",
                            PriceValue = 125.0
                        },
                        new
                        {
                            Id = 3,
                            Name = "Tire Change",
                            PriceValue = 60.0
                        },
                        new
                        {
                            Id = 4,
                            Name = "Engine Fix",
                            PriceValue = 1500.0
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.OperationVisit", b =>
                {
                    b.Property<int>("OperationId")
                        .HasColumnType("int");

                    b.Property<int>("VisitId")
                        .HasColumnType("int");

                    b.HasKey("OperationId", "VisitId");

                    b.HasIndex("VisitId");

                    b.ToTable("OperationVisit");

                    b.HasData(
                        new
                        {
                            OperationId = 1,
                            VisitId = 1
                        },
                        new
                        {
                            OperationId = 2,
                            VisitId = 1
                        },
                        new
                        {
                            OperationId = 1,
                            VisitId = 2
                        },
                        new
                        {
                            OperationId = 2,
                            VisitId = 2
                        },
                        new
                        {
                            OperationId = 3,
                            VisitId = 3
                        },
                        new
                        {
                            OperationId = 1,
                            VisitId = 4
                        },
                        new
                        {
                            OperationId = 2,
                            VisitId = 4
                        },
                        new
                        {
                            OperationId = 3,
                            VisitId = 4
                        },
                        new
                        {
                            OperationId = 1,
                            VisitId = 5
                        },
                        new
                        {
                            OperationId = 3,
                            VisitId = 5
                        },
                        new
                        {
                            OperationId = 1,
                            VisitId = 6
                        },
                        new
                        {
                            OperationId = 4,
                            VisitId = 6
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "78dd0769-2285-4951-a678-0hg44af47b34",
                            Name = "Customer",
                            NormalizedName = "CUSTOMER"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "12fg0762-5485-7645-a678-0hg44af11b22",
                            Name = "Employee",
                            NormalizedName = "EMPLOYEE"
                        },
                        new
                        {
                            Id = 3,
                            ConcurrencyStamp = "56dh0769-2285-4543-a456-0hg44ah76b31",
                            Name = "Owner",
                            NormalizedName = "OWNER"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("IsDeleted")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "f543d523-2dad-47d2-a43e-2c04519769ef",
                            Email = "IvanB@abv.bg",
                            EmailConfirmed = true,
                            LastName = "Borovanski",
                            LockoutEnabled = false,
                            NormalizedEmail = "IVANB@ABV.BG",
                            PasswordHash = "AQAAAAEAACcQAAAAECx9tk8TyXXtU+U5i11OmwBTUw8LDY5CpbvGwsVrTxh4duztQQ5hohmW403xnFxdlA==",
                            PhoneNumber = "0888999888",
                            PhoneNumberConfirmed = true,
                            SecurityStamp = "15CLJEKQCTLPRXMVXXNSWXZH6R6KJRRU",
                            TwoFactorEnabled = false,
                            UserName = "Ivan"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "90de0769-2285-4951-a340-0ac36af47b19",
                            Email = "petur@ivanov.com",
                            EmailConfirmed = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "PETUR@IVANOV.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEJ+u3rcn/JJaNdhFs/ohJ4HJI/BRCoFbekc1jolQSPC7qA0J+0zIEMEo0Jg+zX1//w==",
                            PhoneNumber = "0888966699",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7I5VNHIJTSZNOT3KDWKNFUV5PVYBHGXN",
                            TwoFactorEnabled = false,
                            UserName = "Petur"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "11de0369-1383-4951-1140-0ac96af37b16",
                            Email = "georgiP@abv.com",
                            EmailConfirmed = false,
                            LastName = "Petrov",
                            LockoutEnabled = false,
                            NormalizedEmail = "GEORGIP@ABV.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEE1xKqvvjuaJiPu/Mie8DeVjbeb/hkEnaDDcCCd3IhRmeldyJfISmA/3YJlF6tsG5g==",
                            PhoneNumber = "0888774447",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "1I4VNHIJTDFNGF3KDJHNFUV5PPAIHGXN",
                            TwoFactorEnabled = false,
                            UserName = "Georgi"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "16r10369-6458-4151-8540-0gf87af34b33",
                            Email = "mihaelaN@abv.com",
                            EmailConfirmed = false,
                            LastName = "Nenova",
                            LockoutEnabled = false,
                            NormalizedEmail = "MIHAELAN@ABV.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEPrdlQd4CHchrHz1t9YCe5slilfm3i0Ca8WYGYNCtTXXAldMoXL8qv26r0Nyaxn8yg==",
                            PhoneNumber = "0888774447",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "165POUIJTDFNGF3KDPANRUV1PPA34GXN",
                            TwoFactorEnabled = false,
                            UserName = "Mihaela"
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Visit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<double>("TotalPrice")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("CarId");

                    b.ToTable("Visits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CarId = 1,
                            Date = new DateTime(2021, 6, 10, 19, 28, 52, 671, DateTimeKind.Local).AddTicks(6350),
                            TotalPrice = 0.0
                        },
                        new
                        {
                            Id = 2,
                            CarId = 2,
                            Date = new DateTime(2021, 6, 9, 19, 28, 52, 676, DateTimeKind.Local).AddTicks(1442),
                            TotalPrice = 0.0
                        },
                        new
                        {
                            Id = 3,
                            CarId = 1,
                            Date = new DateTime(2021, 6, 7, 19, 28, 52, 676, DateTimeKind.Local).AddTicks(1522),
                            TotalPrice = 0.0
                        },
                        new
                        {
                            Id = 4,
                            CarId = 3,
                            Date = new DateTime(2021, 6, 5, 19, 28, 52, 676, DateTimeKind.Local).AddTicks(1530),
                            TotalPrice = 0.0
                        },
                        new
                        {
                            Id = 5,
                            CarId = 3,
                            Date = new DateTime(2021, 6, 9, 19, 28, 52, 676, DateTimeKind.Local).AddTicks(1535),
                            TotalPrice = 0.0
                        },
                        new
                        {
                            Id = 6,
                            CarId = 4,
                            Date = new DateTime(2021, 6, 9, 19, 28, 52, 676, DateTimeKind.Local).AddTicks(1539),
                            TotalPrice = 0.0
                        });
                });

            modelBuilder.Entity("SmartGarage.Data.Models.UserRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUserRole<int>");

                    b.HasDiscriminator().HasValue("UserRole");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 4,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Car", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.CarModel", "CarModel")
                        .WithMany()
                        .HasForeignKey("CarModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.User", "User")
                        .WithMany("Cars")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("SmartGarage.Data.Models.CarModel", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Manufacturer", "Manufacturer")
                        .WithMany()
                        .HasForeignKey("ManufacturerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("SmartGarage.Data.Models.OperationVisit", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Operation", "Operation")
                        .WithMany("Visits")
                        .HasForeignKey("OperationId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("SmartGarage.Data.Models.Visit", "Visit")
                        .WithMany("Visits")
                        .HasForeignKey("VisitId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("SmartGarage.Data.Models.Visit", b =>
                {
                    b.HasOne("SmartGarage.Data.Models.Car", "Car")
                        .WithMany("Visits")
                        .HasForeignKey("CarId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
